<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kevin House Warming</title>
<style type="text/css">
@import url("Register.css");
</style>
</head>

<body>
	
	<div id="Container">
	
		<div id="headGraphics">
		<h1>Kevin's House Warming Guestbook</h1>
		</div>
		
		<div id="inputForm">
		<form name="HouseWarming"
			  action="HouseWarming.php"
			  method="post">
			  
			<p>Enter Your Name: <input type="text" id="personName" name="fullName"/> </p>
			<p>Enter Your Email: <input type="text" id="userEmail" name="email"/> </p>
			<p>Enter a comment here: <br> <textarea name="comment" rows="4" cols="90%"></textarea></p>
			<p>Send the new home owner a celebratory gif <br><br>
			 <input type="file" name= "upload" value="Upload Image"/> </p>
			
			<br>
			<p><input type="submit" name="Submit" value="Send Form" /></p>
			  
		</form>
		
		</div>
	</div>
	
</body>
</html>
