@charset "utf-8";
/* CSS Document */

Body{
	backgroun-color:orange;
}

#commentScroll{
  	margin-left:2%;
	overflow: auto;
	height: 150px;
	width: 50%;
	background-color:white;
}

#Img{
	float:left;
	height: 300px;
	width: 20%;
	margin-left:10%;
}

#response{
	height: 100%;
	width: 50%;
	padding:2%;
	background-color: white;
}

#Container{
	margin-top:3%;
	margin-left: 10%;
	margin-right: 10%;
	width: 80%;
	padding: 2%;
	background-color: antiquewhite;
}

#scrollWindow{
	height: 400px;
	margin-left: 10%;
	margin-right: 10%;
	width: 80%;
	padding: 2%;
	margin-bottom:3%;
	overflow:auto;
	background-color:floralwhite;
}